# EnviosProyectoFinal

./: .gitignore  DatosDePrueba.sql  EnviosService.sln  dbuser.sql  save.txt
ClientesApp/: ClientesApp.csproj  SessionExtension.cs  Startup.cs  appsettings.json
ClientesApp/Controllers/: AdelantosController.cs  BalancesController.cs  CalificacionesController.cs  ClientesController.cs  EmpleadosController.cs  EntregasController.cs  HomeController.cs  LocalesController.cs  MultasController.cs  PaletsController.cs  PaquetesController.cs  ReparacionesController.cs  TurnosController.cs  UsuariosController.cs  ValoresController.cs  VehiculosController.cs
ClientesApp/Models/: DTUsuario.cs
ClientesApp/ViewComponents/: AccionesUsuarioViewComponent.cs  BotonesSesionViewComponent.cs  CalificarViewComponent.cs  ContactUsPost.cs  ContactUsViewComponent.cs  FooterViewComponent.cs  UsuarioLogueadoViewComponent.cs
ClientesApp/Views/: _ViewImports.cshtml
ClientesApp/wwwroot/css/: login.css  (+7 more)
EnviosService/: .travis.yml  Creacion DBEnvios - copia.sql  Creacion DBEnvios.sql  DatosDePrueba.sql  EmpleadosApp.sln  EnviosService.csproj  EnviosService.sln  Startup.cs  appsettings.json  appveyor.yml
EnviosService/AdministradoresApp/: AdministradoresApp.csproj  Startup.cs
EnviosService/CadetesApp/: CadetesApp.csproj
EnviosService/ClientesApp/: ClientesApp.csproj  Startup.cs
EnviosService/Controllers/: AdelantosController.cs  BalancesController.cs  CalificacionesController.cs  ClientesController.cs  EmpleadosController.cs  EntregasController.cs  HomeController.cs  LocalesController.cs  MultasController.cs  PaletsController.cs  PaquetesController.cs  ReparacionesController.cs  TurnosController.cs  UsuariosController.cs  ValoresController.cs  VehiculosController.cs
EnviosService/EntidadesCompartidas/: Adelantos.cs  Administradores.cs  Automobiles.cs  Balances.cs  Cadetes.cs  Calificaciones.cs  Camiones.cs  Camionetas.cs  Casillas.cs  Cliente.cs  Clientes.cs  Cuotas.cs  Empleados.cs  EntidadesCompartidas.csproj  EntityModel.tt  Entregas.cs  Galpones.cs  Gastos.cs  Impuestos.cs  Ingresos.cs  Locales.cs  Motos.cs  Multas.cs  Palets.cs  Paquetes.cs  Racks.cs  Reclamo.cs  Registros.cs  Reparaciones.cs  Sectores.cs  Turnos.cs  Usuarios.cs  Vehiculos.cs
EnviosService/EnviosService/: EnviosService.csproj
EnviosService/Logica/: FabricaLogica.cs  Logica.csproj
EnviosService/LogicaApps/: LogicaApps.csproj
EnviosService/LogicaDeApps/: LogicaDeApps.csproj
EnviosService/LogicaDeServicio/: FabricaServicio.cs  IControladorValores.cs  LogicaDeServicio.csproj
EnviosService/LogicaDeServicioTests/: ControladorLocalTest.cs  ControladorUsuarioTest.cs  LogicaDeServicioTests.csproj  packages.config
EnviosService/LogisticosApp/: LogisticosApp.csproj
EnviosService/Persistencia/: EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  EnviosContext.cs  FabricaPersistencia.cs  Persistencia.csproj
LogicaDeServicioCore/: FabricaServicio.cs  LogicaDeServicioCore.csproj
LogicaDeServicioCore/ClasesTrabajo/: LogicaAdelanto.cs  LogicaBalance.cs  LogicaCalificacion.cs  LogicaEntrega.cs  LogicaLocal.cs  LogicaMulta.cs  LogicaPalet.cs  LogicaPaquete.cs  LogicaTurno.cs  LogicaUsuario.cs  LogicaValor.cs  LogicaVehiculo.cs
PersistenciaCore/: App.config  ApplicationDbContextFactory.cs  Conexion.cs  EnviosContext.cs  FabricaPersistencia.cs  PersistenciaCore.csproj  WebConfig.config
PersistenciaCore/Entidades/: Adelantos.cs  Administradores.cs  Automobiles.cs  Balances.cs  Cadetes.cs  Calificaciones.cs  Camiones.cs  Camionetas.cs  Casillas.cs  Clientes.cs  Cuotas.cs  Empleados.cs  Entregas.cs  Galpones.cs  Gastos.cs  Impuestos.cs  Ingresos.cs  Locales.cs  Motos.cs  Multas.cs  Palets.cs  Paquetes.cs  Racks.cs  Reclamo.cs  Registros.cs  Reparaciones.cs  Sectores.cs  Turnos.cs  Usuarios.cs  Vehiculos.cs
PersistenciaCore/Interfaces/: IPersistenciaAdelanto.cs  IPersistenciaAdministrador.cs  IPersistenciaAuto.cs  IPersistenciaBalance.cs  IPersistenciaCadete.cs  IPersistenciaCalificacion.cs  IPersistenciaCamion.cs  IPersistenciaCamioneta.cs  IPersistenciaEntrega.cs  IPersistenciaGasto.cs  IPersistenciaImpuesto.cs  IPersistenciaIngreso.cs  IPersistenciaLocal.cs  IPersistenciaMoto.cs  IPersistenciaMulta.cs  IPersistenciaPalet.cs  IPersistenciaPaquete.cs  IPersistenciaReparacion.cs  IPersistenciaTurno.cs  IpersistenciaCliente.cs
PersistenciaCore/Migrations/: 20180607224810_InitialCreate.Designer.cs  20180607224810_InitialCreate.cs  20180704234127_Cambio en Key Admins.Designer.cs  20180704234127_Cambio en Key Admins.cs  20180704234835_CambioEnKeyNuevo.Designer.cs  20180704234835_CambioEnKeyNuevo.cs  20180704235317_ClavesSolucionadas.Designer.cs  20180704235317_ClavesSolucionadas.cs  20180806172855_Adelantos Actualizado.Designer.cs  20180806172855_Adelantos Actualizado.cs  20181011180614_SolucionandoEntrega FK.Designer.cs  20181011180614_SolucionandoEntrega FK.cs  20181011180837_SolcionadoKFsEntrega.Designer.cs  20181011180837_SolcionadoKFsEntrega.cs  20181011183335_CorrigiendoReclamo.Designer.cs  20181011183335_CorrigiendoReclamo.cs  20181011233826_AgregadosValoresVeri.Designer.cs  20181011233826_AgregadosValoresVeri.cs  20181023012643_Problema.Designer.cs  20181023012643_Problema.cs  20181023012922_Solucion de Campo.Designer.cs  20181023012922_Solucion de Campo.cs  20181030013539_CamposDeUbicacionAgregados.Designer.cs  20181030013539_CamposDeUbicacionAgregados.cs  20181102001241_RelacionEntregaCadete.Designer.cs  20181102001241_RelacionEntregaCadete.cs  20181103233313_Turno Corregido.Designer.cs  20181103233313_Turno Corregido.cs  20181105183102_Campo Extra agregado a valores.Designer.cs  20181105183102_Campo Extra agregado a valores.cs  20181110231046_Correccion.Designer.cs  20181110231046_Correccion.cs  20181110233341_Campo Resuelto en Reclamo.Designer.cs  20181110233341_Campo Resuelto en Reclamo.cs  20181218004845_PaletCorregidoYUserCorregido.Designer.cs  20181218004845_PaletCorregidoYUserCorregido.cs  20181218133940_FechasEnDatetime.Designer.cs  20181218133940_FechasEnDatetime.cs  (+5 more)
(+555 files in other folders)
