<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Seleccione el Cliente"
        android:id="@+id/tvListaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px" />
    <ListView
        android:id="@+id/lvClientes"
        android:layout_width="match_parent"
        android:layout_height="200px" />
    <Button
        android:id="@+id/btnAgregarCliente"
        android:text="Agregar Cliente Nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Ingrese los datos del Pallet"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIngreseDatos" />
    <EditText
        android:id="@+id/etProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Producto" />
    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Producto" />
    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso en kg" />
    <Button
        android:text="Alta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlta" />
</LinearLayout>