<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Ingrese el numero de referencia"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1" />
    <EditText
        android:id="@+id/etNumReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Referencia" />
    <EditText
        android:id="@+id/etClienteReceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aqui va el Cliente Receptor" />
    <EditText
        android:id="@+id/etLocalEmisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aqui va el Local Emisor" />
    <Button
        android:text="Asignar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAsignarPaquete" />
</LinearLayout>