<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#ff5a00">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_weight="33">
    <TextView
        android:text="Codigo: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="left"
        android:textColor="#000" />
    <TextView
        android:text="[info aqui]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodigoEntregaAsignada"
        android:layout_gravity="left"
        android:textColor="#000" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_weight="33">
    <TextView
        android:text="Cliente Emisor: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="left"
        android:textColor="#000" />
    <TextView
        android:text="[info aqui]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClienteEmisorEntregaAsignada"
        android:layout_gravity="left"
        android:textColor="#000" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_weight="33">
    <TextView
        android:text="Destino: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="left" 
        android:textColor="#000" />
    <TextView
        android:text="[info aqui]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDestinoEntregaAsignada"
        android:layout_gravity="left" 
        android:textColor="#000" />
  </LinearLayout>
</LinearLayout>