<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Ingrese el nombre del receptor"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textview1" />
    <EditText
        android:id="@+id/etReceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Receptor" />
    <Button
        android:text="Confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReceptor" />
</LinearLayout>