<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnIrAltaPalet"
        android:text="Ingresar Pallet" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnIrBajaPalet"
        android:text="Expulsar Pallet" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnIrLevanteEntrega"
        android:text="Levantar Entrega en Local"/>
  <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnIrRegistroEntrega"
        android:text="Registrar Entrega en Agencia" />
<Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnEntregar"
        android:text="Entregas" />
</LinearLayout>