<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Paquetes de Origen"
        android:id="@+id/tvTituloEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="50px" />
    <ListView
        android:id="@+id/lvEntregasAsignadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />
    <TextView
        android:text="Paquetes Levantados"
        android:id="@+id/tvTituloLevante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="50px" />
    <ListView
        android:id="@+id/lvEntregasLevantadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />
</LinearLayout>