<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Seleccione el Turno"
        android:id="@+id/tvListaTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px" />
    <ListView
        android:id="@+id/lvTurnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>