<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e1eb977ea844a49e19c0310fb424c3" Name="Diagram1">
        <EntityTypeShape EntityType="EnviosModel.Adelantos" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Administradores" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Automobiles" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Balances" Width="1.5" PointX="13.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Cadetes" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Calificaciones" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Camiones" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Camionetas" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Casillas" Width="1.5" PointX="17.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Clientes" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Cuotas" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Empleados" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Entregas" Width="1.5" PointX="13.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Galpones" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Gastos" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Impuestos" Width="1.5" PointX="7.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Ingresos" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Locales" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Motos" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Multas" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Palets" Width="1.5" PointX="19.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Paquetes" Width="1.5" PointX="15.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Racks" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Reclamo" Width="1.5" PointX="17.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Registros" Width="1.5" PointX="16" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Reparaciones" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Sectores" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Turnos" Width="1.5" PointX="11" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Usuarios" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnviosModel.Vehiculos" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="EnviosModel.FK__Adelantos__Emple__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Administr__CiEmp__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Automobil__Matri__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Registros__Balan__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Cadetes__CiEmple__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Calificac__RutCl__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Camiones__Matric__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Camioneta__Matri__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Casillas__Rack__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Palets__Casilla__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Clientes__IdUsua__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Entregas__Client__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Entregas__Client__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Paquetes__Client__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Empleados__IdUsu__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Entregas__LocalE__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Entregas__LocalR__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Entregas__Turno__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Paquetes__Entreg__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Motos__Matricula__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Multas__Vehiculo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Reclamo__Paquete__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Racks__Sector__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EnviosModel.FK__Reparacio__Vehic__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>